SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}

POSTGRES_HOST=db.ryssxzukcaksytxjvkcb.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dRv7aUvWBce3Y2j

DATABASE_TYPE=postgres
DATABASE_URL=${DATABASE_TYPE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=lam2102002@gmail.com
EMAIL_PASS="6GcAZt7dF9vqKq#"
EMAIL_FROM="Newspaper <mail_server_1.0.0@zohomail.com>"

JWT_SECRET=secret
BCRYPT_SALT=10

GOOGLE_CLIENT_ID=470943418948-8lb0dd9dnj848r0e5qmgpbohl190pcr4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=${SERVER_URL}/auth/google/callback

FACEBOOK_CLIENT_ID=1677654986006898
FACEBOOK_CLIENT_SECRET=2ad0ee994965d96b89089a56005b1912
FACEBOOK_CALLBACK_URL=${SERVER_URL}/auth/facebook/callback

TWITTER_CLIENT_ID=1677654986006898