DATABASE_TYPE=postgres

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=docker-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET=secret